# Tox (http://tox.testrun.org/)
# Automated testing for different Python and dependency versions

[tox]
envlist = py27_django18, py27_django19

[testenv]
commands = {envpython} setup.py test

[testenv:py27_django18]
basepython = python2.7
deps =
    Django==1.8
    django-enumerify==0.4
    djangorestframework==3.3
    requests=2.8

[testenv:py27_django19]
basepython = python2.7
deps =
    Django==1.9
    django-enumerify==0.4
    djangorestframework==3.3
    requests=2.8